EMAIL_FROM = "breadditverifysignup@gmail.com"
EMAIL_USERNAME = "breadditverifysignup@gmail.com"
EMAIL_PASSWORD = "zgvakbeozlgbishj"
WEB_TOKEN_SECRET = "secret_for_web_token"

# PORT = 3002
# NODE_ENV = "production"
DATABASE_USERNAME = "ww7etlf0ym8jcv20qgno"
DATABASE_PASSWORD = "pscale_pw_ymHHZrOHzhl0cLKHULDVuH1Hrllr5J1HV4ssEHMlggf"
DATABASE_NAME = "breaddit_database"
DATABASE_HOST_URL = "aws-ap-southeast-2.connect.psdb.cloud/breaddit_database?ssl={"rejectUnauthorized":true}"
DATABASE_DIALECT = "mysql"

